Index: print-manager/libkcups/KCupsPasswordDialog.cpp
===================================================================
--- print-manager.orig/libkcups/KCupsPasswordDialog.cpp
+++ print-manager/libkcups/KCupsPasswordDialog.cpp
@@ -44,7 +44,7 @@ void KCupsPasswordDialog::exec(const QSt
 {
     QPointer<KPasswordDialog> dialog = new KPasswordDialog(nullptr, KPasswordDialog::ShowUsernameLine);
     dialog->setPrompt(i18n("Enter an username and a password to complete the task"));
-    dialog->setModal(false);
+    dialog->setModal(true);
     dialog->setUsername(username);
     if (wrongPassword) {
         dialog->showErrorMessage(QString(), KPasswordDialog::UsernameError);
